<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1lri8uf1xhy8oa1fws34m0j2pvxi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Seth/Downloads/Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0sb9nwt159ek3s1gg30yn17i4hnm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Seth/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[State/Province]' />
                <expression op='[Sheet11].[State]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Region]' />
                  <expression op='[People1].[Region]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1lri8uf1xhy8oa1fws34m0j2pvxi' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State/Province' ordinal='10' />
                  <column datatype='string' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='excel-direct.1lri8uf1xhy8oa1fws34m0j2pvxi' name='People1' table='[People$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                  <column datatype='string' name='Regional Manager' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0sb9nwt159ek3s1gg30yn17i4hnm' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row' ordinal='0' />
                <column datatype='real' name='Column' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Abbreviation' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1lri8uf1xhy8oa1fws34m0j2pvxi' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sb9nwt159ek3s1gg30yn17i4hnm' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1448470258440445973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_1448470257646002183]END)}' />
      </column>
      <column caption='Avg Profit by state ' datatype='real' name='[Avg Sales by state (copy)_1448470258440650774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1448470257646002183])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1448470257633869824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1448470257635229698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1448470257638522885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1448470257633869824])-SUM([Calculation_1448470257635229698]))/SUM([Calculation_1448470257635229698])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1448470257644392454]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1448470257638522885]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max month (sales)' datatype='real' name='[Calculation_1448470257656348687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1448470257633869824])=WINDOW_MAX(SUM([Calculation_1448470257633869824]))THEN SUM([Calculation_1448470257633869824])&#13;&#10;ELSEIF SUM([Calculation_1448470257633869824])=WINDOW_MIN(SUM([Calculation_1448470257633869824]))THEN SUM([Calculation_1448470257633869824])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales by state' datatype='real' name='[Calculation_1448470258436730898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1448470257633869824])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1448470258437091347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))}THEN [Calculation_1448470257633869824]END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1448470258438344724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1448470258436730898]&lt; [Calculation_1448470258437091347] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1448470258436730898]&gt;[Calculation_1448470258437091347]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1448470258436730898]=[Calculation_1448470258437091347]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1448470258654294041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1448470257633869824]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1448470257646002183]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1448470257650966539]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1448470258440863767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales by state (copy)_1448470258440650774]&lt; [Avg Sales Overall (copy)_1448470258440445973] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales by state (copy)_1448470258440650774]&gt;[Avg Sales Overall (copy)_1448470258440445973]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales by state (copy)_1448470258440650774]=[Avg Sales Overall (copy)_1448470258440445973]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_1448470257646293000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1448470257650966539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1448470257646002183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (copy)_1448470257651130380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1448470257651281933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1448470257650966539])-SUM([Total PY Profit  (copy)_1448470257651130380]))/SUM([Total PY Profit  (copy)_1448470257651130380])' />
      </column>
      <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Profit Indicator (copy)_1448470257651482638]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1448470257651281933]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1448470257646555145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1448470257646002183])-SUM([Total CY Profit (copy)_1448470257646293000]))/SUM([Total CY Profit (copy)_1448470257646293000])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1448470257646997514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1448470257646555145]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_641FBE5AC4BB42A99EC6B2BBFA939BB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_5C154412224046CAB40E842B802F598D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_94026883E93F4F9AB2340890BCA1069B]' role='measure' type='quantitative' />
      <column caption='min max month (qty)' datatype='integer' name='[min max month (profit) (copy)_1448470258029834257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1448470257650966539])=WINDOW_MAX(SUM([Total CY Profit (copy)_1448470257650966539]))THEN SUM([Total CY Profit (copy)_1448470257650966539])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1448470257650966539])=WINDOW_MIN(SUM([Total CY Profit (copy)_1448470257650966539]))THEN SUM([Total CY Profit (copy)_1448470257650966539])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max month (profit)' datatype='real' name='[min max month (sales) (copy)_1448470258024054800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1448470257646002183])=WINDOW_MAX(SUM([Total CY Sales (copy)_1448470257646002183]))THEN SUM([Total CY Sales (copy)_1448470257646002183])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1448470257646002183])=WINDOW_MIN(SUM([Total CY Sales (copy)_1448470257646002183]))THEN SUM([Total CY Sales (copy)_1448470257646002183])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_641FBE5AC4BB42A99EC6B2BBFA939BB1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_641FBE5AC4BB42A99EC6B2BBFA939BB1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_5C154412224046CAB40E842B802F598D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_5C154412224046CAB40E842B802F598D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1448470258438344724]' derivation='None' name='[none:Calculation_1448470258438344724:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1448470258440863767]' derivation='None' name='[none:Sales Avg Color (copy)_1448470258440863767:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1448470257633869824]' derivation='Sum' name='[sum:Calculation_1448470257633869824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1448470257635229698]' derivation='Sum' name='[sum:Calculation_1448470257635229698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1448470257646293000]' derivation='Sum' name='[sum:Total CY Profit (copy)_1448470257646293000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1448470257650966539]' derivation='Sum' name='[sum:Total CY Profit (copy)_1448470257650966539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1448470257646002183]' derivation='Sum' name='[sum:Total CY Sales (copy)_1448470257646002183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit  (copy)_1448470257651130380]' derivation='Sum' name='[sum:Total PY Profit  (copy)_1448470257651130380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1448470257638522885]' derivation='User' name='[usr:Calculation_1448470257638522885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1448470257656348687]' derivation='User' name='[usr:Calculation_1448470257656348687:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_1448470257651281933]' derivation='User' name='[usr:YOY Profit (copy)_1448470257651281933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_1448470257646555145]' derivation='User' name='[usr:YOY Sales (copy)_1448470257646555145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (profit) (copy)_1448470258029834257]' derivation='User' name='[usr:min max month (profit) (copy)_1448470258029834257:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (sales) (copy)_1448470258024054800]' derivation='User' name='[usr:min max month (sales) (copy)_1448470258024054800:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
      </datasources>
      <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='member' level='[none:Country/Region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_32E1B73A7E704CDCBF95A3BD25A72AA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dark Sales Dashboard' type='sheet' worksheet='Regional Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dark Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_6B70E274C16F44CE9E2D8BACA63290D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Light Sales Dashboard ' type='sheet' worksheet='Regional Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Light Sales Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1448470258440445973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_1448470257646002183]END)}' />
            </column>
            <column caption='Avg Profit by state ' datatype='real' name='[Avg Sales by state (copy)_1448470258440650774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1448470257646002183])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1448470258440863767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales by state (copy)_1448470258440650774]&lt; [Avg Sales Overall (copy)_1448470258440445973] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales by state (copy)_1448470258440650774]&gt;[Avg Sales Overall (copy)_1448470258440445973]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales by state (copy)_1448470258440650774]=[Avg Sales Overall (copy)_1448470258440445973]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1448470257646002183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1448470258440863767]' derivation='None' name='[none:Sales Avg Color (copy)_1448470258440863767:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_32E1B73A7E704CDCBF95A3BD25A72AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Sales Avg Color (copy)_1448470258440863767:nk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Sales Avg Color (copy)_1448470258440863767:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Row:qk]</rows>
        <cols>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sale by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1448470257633869824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales by state' datatype='real' name='[Calculation_1448470258436730898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1448470257633869824])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1448470258437091347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))}THEN [Calculation_1448470257633869824]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1448470258438344724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1448470258436730898]&lt; [Calculation_1448470258437091347] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1448470258436730898]&gt;[Calculation_1448470258437091347]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1448470258436730898]=[Calculation_1448470258437091347]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448470258438344724]' derivation='None' name='[none:Calculation_1448470258438344724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_32E1B73A7E704CDCBF95A3BD25A72AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Calculation_1448470258438344724:nk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Calculation_1448470258438344724:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Row:qk]</rows>
        <cols>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1448470257633869824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1448470258654294041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1448470257633869824]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1448470257646002183]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1448470257650966539]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1448470257650966539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1448470257646002183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448470258654294041]' derivation='Sum' name='[sum:Calculation_1448470258654294041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470258654294041:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470258654294041:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470258654294041:qk]</rows>
        <cols>([federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Segment:nk] / [federated.0ki7qsz12wxfyk1730o4k0y72imt].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_1448470257646293000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1448470257646002183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1448470257646555145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1448470257646002183])-SUM([Total CY Profit (copy)_1448470257646293000]))/SUM([Total CY Profit (copy)_1448470257646293000])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1448470257646997514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1448470257646555145]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1448470257646002183]' derivation='Sum' name='[sum:Total CY Sales (copy)_1448470257646002183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1448470257646555145]' derivation='User' name='[usr:YOY Sales (copy)_1448470257646555145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_1448470257646997514]' derivation='User' name='[usr:YOY Sales Indicator (copy)_1448470257646997514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_32E1B73A7E704CDCBF95A3BD25A72AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Sales (copy)_1448470257646002183:qk]' />
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:YOY Sales (copy)_1448470257646555145:qk]' />
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:YOY Sales Indicator (copy)_1448470257646997514:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Sales (copy)_1448470257646002183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:YOY Sales (copy)_1448470257646555145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:YOY Sales Indicator (copy)_1448470257646997514:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Sales (copy)_1448470257646002183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:YOY Sales Indicator (copy)_1448470257646997514:nk]> <[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:YOY Sales (copy)_1448470257646555145:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_1448470257646293000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1448470257646002183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max month (profit)' datatype='real' name='[min max month (sales) (copy)_1448470258024054800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1448470257646002183])=WINDOW_MAX(SUM([Total CY Sales (copy)_1448470257646002183]))THEN SUM([Total CY Sales (copy)_1448470257646002183])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1448470257646002183])=WINDOW_MIN(SUM([Total CY Sales (copy)_1448470257646002183]))THEN SUM([Total CY Sales (copy)_1448470257646002183])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1448470257646293000]' derivation='Sum' name='[sum:Total CY Profit (copy)_1448470257646293000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1448470257646002183]' derivation='Sum' name='[sum:Total CY Sales (copy)_1448470257646002183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (sales) (copy)_1448470258024054800]' derivation='User' name='[usr:min max month (sales) (copy)_1448470258024054800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Sales (copy)_1448470257646002183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257646293000:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_32E1B73A7E704CDCBF95A3BD25A72AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[:Measure Names]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257646293000:qk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Sales (copy)_1448470257646002183:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[Total CY Profit:	<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Sales (copy)_1448470257646002183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[Total PY Profit:	<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257646293000:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[:Measure Names]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257646293000:qk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Sales (copy)_1448470257646002183:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[Total CY Profit:	<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Sales (copy)_1448470257646002183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[Total PY Profit:	<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257646293000:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:min max month (sales) (copy)_1448470258024054800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:min max month (sales) (copy)_1448470258024054800:qk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257646293000:qk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Sales (copy)_1448470257646002183:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[Total CY Profit:	<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Sales (copy)_1448470257646002183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[Total PY Profit:	<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257646293000:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ki7qsz12wxfyk1730o4k0y72imt].[Multiple Values] + [federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:min max month (sales) (copy)_1448470258024054800:qk])</rows>
        <cols>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1448470257650966539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (copy)_1448470257651130380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1448470257651281933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1448470257650966539])-SUM([Total PY Profit  (copy)_1448470257651130380]))/SUM([Total PY Profit  (copy)_1448470257651130380])' />
            </column>
            <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Profit Indicator (copy)_1448470257651482638]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1448470257651281933]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1448470257650966539]' derivation='Sum' name='[sum:Total CY Profit (copy)_1448470257650966539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1448470257651281933]' derivation='User' name='[usr:YOY Profit (copy)_1448470257651281933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_1448470257651482638]' derivation='User' name='[usr:YOY Profit Indicator (copy)_1448470257651482638:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_32E1B73A7E704CDCBF95A3BD25A72AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257650966539:qk]' />
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:YOY Profit (copy)_1448470257651281933:qk]' />
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:YOY Profit Indicator (copy)_1448470257651482638:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257650966539:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:YOY Profit (copy)_1448470257651281933:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:YOY Profit Indicator (copy)_1448470257651482638:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257650966539:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:YOY Profit Indicator (copy)_1448470257651482638:nk]> <[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:YOY Profit (copy)_1448470257651281933:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1448470257650966539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit  (copy)_1448470257651130380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max month (qty)' datatype='integer' name='[min max month (profit) (copy)_1448470258029834257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1448470257650966539])=WINDOW_MAX(SUM([Total CY Profit (copy)_1448470257650966539]))THEN SUM([Total CY Profit (copy)_1448470257650966539])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1448470257650966539])=WINDOW_MIN(SUM([Total CY Profit (copy)_1448470257650966539]))THEN SUM([Total CY Profit (copy)_1448470257650966539])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1448470257650966539]' derivation='Sum' name='[sum:Total CY Profit (copy)_1448470257650966539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit  (copy)_1448470257651130380]' derivation='Sum' name='[sum:Total PY Profit  (copy)_1448470257651130380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (profit) (copy)_1448470258029834257]' derivation='User' name='[usr:min max month (profit) (copy)_1448470258029834257:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257650966539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total PY Profit  (copy)_1448470257651130380:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_32E1B73A7E704CDCBF95A3BD25A72AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[:Measure Names]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257650966539:qk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total PY Profit  (copy)_1448470257651130380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[Total CY Qty:   <[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257650966539:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[Total PY Qty:   <[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total PY Profit  (copy)_1448470257651130380:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[:Measure Names]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257650966539:qk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total PY Profit  (copy)_1448470257651130380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[Total CY Qty:   <[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257650966539:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[Total PY Qty:   <[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total PY Profit  (copy)_1448470257651130380:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:min max month (profit) (copy)_1448470258029834257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:min max month (profit) (copy)_1448470258029834257:qk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257650966539:qk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total PY Profit  (copy)_1448470257651130380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[Total CY Qty:   <[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257650966539:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[Total PY Qty:   <[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total PY Profit  (copy)_1448470257651130380:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ki7qsz12wxfyk1730o4k0y72imt].[Multiple Values] + [federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:min max month (profit) (copy)_1448470258029834257:qk])</rows>
        <cols>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1448470257633869824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448470257633869824]' derivation='Sum' name='[sum:Calculation_1448470257633869824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]' />
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' />
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1448470257633869824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1448470257635229698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1448470257638522885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1448470257633869824])-SUM([Calculation_1448470257635229698]))/SUM([Calculation_1448470257635229698])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1448470257644392454]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1448470257638522885]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448470257633869824]' derivation='Sum' name='[sum:Calculation_1448470257633869824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448470257638522885]' derivation='User' name='[usr:Calculation_1448470257638522885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448470257644392454]' derivation='User' name='[usr:Calculation_1448470257644392454:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_32E1B73A7E704CDCBF95A3BD25A72AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' />
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:Calculation_1448470257638522885:qk]' />
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:Calculation_1448470257644392454:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:Calculation_1448470257638522885:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:Calculation_1448470257644392454:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:Calculation_1448470257644392454:nk]> <[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:Calculation_1448470257638522885:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1448470257633869824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1448470257635229698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max month (sales)' datatype='real' name='[Calculation_1448470257656348687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1448470257633869824])=WINDOW_MAX(SUM([Calculation_1448470257633869824]))THEN SUM([Calculation_1448470257633869824])&#13;&#10;ELSEIF SUM([Calculation_1448470257633869824])=WINDOW_MIN(SUM([Calculation_1448470257633869824]))THEN SUM([Calculation_1448470257633869824])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448470257633869824]' derivation='Sum' name='[sum:Calculation_1448470257633869824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448470257635229698]' derivation='Sum' name='[sum:Calculation_1448470257635229698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448470257656348687]' derivation='User' name='[usr:Calculation_1448470257656348687:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257635229698:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_32E1B73A7E704CDCBF95A3BD25A72AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[:Measure Names]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257635229698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257635229698:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[:Measure Names]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257635229698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257635229698:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:Calculation_1448470257656348687:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:Calculation_1448470257656348687:qk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257635229698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257635229698:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ki7qsz12wxfyk1730o4k0y72imt].[Multiple Values] + [federated.0ki7qsz12wxfyk1730o4k0y72imt].[usr:Calculation_1448470257656348687:qk])</rows>
        <cols>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1448470257633869824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_1448470257646293000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448470257633869824]' derivation='Sum' name='[sum:Calculation_1448470257633869824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_1448470257646293000]' derivation='Sum' name='[sum:Total CY Profit (copy)_1448470257646293000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_32E1B73A7E704CDCBF95A3BD25A72AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' />
              <size column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' />
              <size column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257646293000:qk]' />
              <tooltip column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[attr:State:nk]' />
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Sate:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Total PY Profit :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257646293000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Abbreviation:nk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Row:qk]</rows>
        <cols>([federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Column:qk] + [federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Profit Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1448470258440445973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_1448470257646002183]END)}' />
            </column>
            <column caption='Avg Profit by state ' datatype='real' name='[Avg Sales by state (copy)_1448470258440650774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1448470257646002183])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1448470257633869824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales by state' datatype='real' name='[Calculation_1448470258436730898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1448470257633869824])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1448470258437091347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))}THEN [Calculation_1448470257633869824]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1448470258438344724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1448470258436730898]&lt; [Calculation_1448470258437091347] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1448470258436730898]&gt;[Calculation_1448470258437091347]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1448470258436730898]=[Calculation_1448470258437091347]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1448470258440863767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales by state (copy)_1448470258440650774]&lt; [Avg Sales Overall (copy)_1448470258440445973] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales by state (copy)_1448470258440650774]&gt;[Avg Sales Overall (copy)_1448470258440445973]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales by state (copy)_1448470258440650774]=[Avg Sales Overall (copy)_1448470258440445973]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1448470257646002183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448470258438344724]' derivation='None' name='[none:Calculation_1448470258438344724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1448470258440863767]' derivation='None' name='[none:Sales Avg Color (copy)_1448470258440863767:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_32E1B73A7E704CDCBF95A3BD25A72AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Calculation_1448470258438344724:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1448470258438344724:nk]' />
              <groupfilter function='member' level='[none:Calculation_1448470258438344724:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Calculation_1448470258438344724:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Sales Avg Color (copy)_1448470258440863767:nk]' />
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Sales Avg Color (copy)_1448470258440863767:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Sales Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1448470257633869824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales by state' datatype='real' name='[Calculation_1448470258436730898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1448470257633869824])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1448470258437091347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))}THEN [Calculation_1448470257633869824]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1448470258438344724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1448470258436730898]&lt; [Calculation_1448470258437091347] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1448470258436730898]&gt;[Calculation_1448470258437091347]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1448470258436730898]=[Calculation_1448470258437091347]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448470258438344724]' derivation='None' name='[none:Calculation_1448470258438344724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_32E1B73A7E704CDCBF95A3BD25A72AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Calculation_1448470258438344724:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1448470258438344724:nk]' />
              <groupfilter function='member' level='[none:Calculation_1448470258438344724:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Calculation_1448470258438344724:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Calculation_1448470258438344724:nk]' />
              <text column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Calculation_1448470258438344724:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by location and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1448470257633869824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448470257633869824]' derivation='Sum' name='[sum:Calculation_1448470257633869824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_32E1B73A7E704CDCBF95A3BD25A72AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[Action (Region)]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]</column>
            <column>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Country/Region:nk] / [federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Regional Manager:nk])</rows>
        <cols>[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dark Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone forceUpdate='true' h='98222' id='6' is-scaled='1' param='C:/Users/Seth/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6667' id='7' type-v2='text' w='36875' x='2125' y='2667'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontsize='20'>SALES DASHBOARD | OVERVIEW</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='15000' id='8' param='horz' type-v2='layout-flow' w='31563' x='2188' y='14778'>
          <zone fixed-size='122' h='15000' id='9' is-fixed='true' name='Sales KPI' show-title='false' w='8125' x='2188' y='14778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='10' name='Sales Sparkline' show-title='false' w='23438' x='10313' y='14778'>
            <layout-cache has-max-size-w='true' maxwidth='649' minwidth='649' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15444' id='13' param='horz' type-v2='layout-flow' w='31438' x='35563' y='14444'>
          <zone fixed-size='120' h='15444' id='14' is-fixed='true' name='Profit KPI' show-title='false' w='8000' x='35563' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='15' name='Profit Sparkline ' show-title='false' w='23438' x='43563' y='14444'>
            <layout-cache has-max-size-w='true' maxwidth='649' minwidth='649' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15556' id='18' param='horz' type-v2='layout-flow' w='28563' x='68375' y='14444'>
          <zone fixed-size='129' h='15556' id='19' is-fixed='true' name='Qty KPI' show-title='false' w='8563' x='68375' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15556' id='20' name='Qty Sparkline ' show-title='false' w='20000' x='76938' y='14444'>
            <layout-cache has-max-size-w='true' maxwidth='649' minwidth='649' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2222' id='23' type-v2='text' w='32688' x='2000' y='11000'>
          <formatted-text>
            <run fontcolor='#d4d4d4'>Æ </run>
            <run bold='true' fontcolor='#d4d4d4'>KPI Trend Overview :</run>
            <run bold='true'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontsize='12'>●</run>
            <run bold='true' fontcolor='#e39700'> 2023</run>
            <run bold='true'>Æ </run>
            <run bold='true' fontcolor='#d4d4d4'>vs</run>
            <run bold='true'>. </run>
            <run bold='true' fontcolor='#54585f' fontsize='12'>●</run>
            <run bold='true' fontcolor='#54585f'> 2022</run>
            <run bold='true' fontcolor='#d4d4d4'> (CY vs PY)</run>
            <run bold='true'>Æ </run>
            <run bold='true' fontcolor='#19a9b5' fontsize='12'>●</run>
            <run bold='true' fontcolor='#19a9b5'>Æ </run>
            <run bold='true' fontcolor='#d4d4d4'>Max Month</run>
            <run bold='true' fontcolor='#19a9b5'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontsize='12'>●</run>
            <run bold='true' fontcolor='#d4d4d4'>Min Month</run>
            <run bold='true'>Æ </run>
            <run bold='true' fontcolor='#c290b4' fontsize='12'>● </run>
            <run bold='true' fontcolor='#d4d4d4'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='35444' id='24' name='Sales/Profit by State' show-title='false' w='42688' x='2000' y='35778' />
        <zone h='10889' id='25' name='Sales/Profit by State' pane-specification-id='1' param='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' type-v2='size' w='8750' x='45313' y='39333' />
        <zone h='12667' id='26' name='Sales/Profit by State' pane-specification-id='2' param='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257646293000:qk]' type-v2='size' w='8750' x='45125' y='51222' />
        <zone h='8444' id='27' name='Sales/Profit by State' pane-specification-id='1' param='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' type-v2='color' w='8750' x='45250' y='32667' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='19313' x='2563' y='32667'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Sales/ Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='18556' id='29' name='Avg Sale by State' show-title='false' w='18063' x='7500' y='75778' />
        <zone h='17444' id='30' name='Avg Profit by State' show-title='false' w='16313' x='34000' y='74556' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='25688' x='15125' y='70889'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontsize='11'>U.S. States </run>
            <run bold='true' fontcolor='#2af2d1' fontsize='11'>ABOVE</run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='11'> and</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'> BELOW</run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='11'> the Sales/ Profit Avg</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='1750' y='81667'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='6250' x='27688' y='81667'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>Profit</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='34' name='State Sales Count' show-title='false' w='3375' x='1000' y='84889' />
        <zone h='5222' id='36' name='State Profit Count' show-title='false' w='4438' x='25938' y='84667' />
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='9188' x='4438' y='70778'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4'>-------------------------------------</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='39' type-v2='text' w='9188' x='39813' y='71111'>
          <formatted-text>
            <run fontcolor='#d4d4d4'>-------------------------------------</run>
          </formatted-text>
        </zone>
        <zone h='29111' id='40' name='Monthly Sales by Segment' show-title='false' w='41688' x='55875' y='38667' />
        <zone custom-title='true' h='4222' id='41' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12625' x='85688' y='32778'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Book'> Measure                      </run>
          </formatted-text>
        </zone>
        <zone h='3333' id='42' type-v2='text' w='12813' x='55938' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='12'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='45' name='Regional Sales' show-title='false' w='27688' x='68875' y='70667' />
        <zone h='18778' id='46' name='Total Sales by location and manager' show-title='false' w='42125' x='55625' y='78444' />
        <zone forceUpdate='true' h='6778' id='48' type-v2='text' w='13125' x='56188' y='71222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Total Sale by</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='11'> Location &amp; Manager</run>
          </formatted-text>
        </zone>
        <zone h='20333' hidden-by-user='true' id='49' param='vert' type-v2='layout-flow' w='12625' x='81625' y='6333'>
          <zone h='5778' hidden-by-user='true' id='50' mode='checkdropdown' name='Sales/Profit by State' param='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]' type-v2='filter' values='database' w='12625' x='81625' y='6333'>
          </zone>
          <zone h='5778' hidden-by-user='true' id='51' mode='checkdropdown' name='Sales/Profit by State' param='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]' type-v2='filter' values='database' w='12625' x='81625' y='12111'>
          </zone>
          <zone h='5778' hidden-by-user='true' id='52' mode='checkdropdown' name='Sales/Profit by State' param='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]' type-v2='filter' values='database' w='12625' x='81625' y='17889'>
          </zone>
        </zone>
        <zone h='3111' id='53' type-v2='dashboard-object' w='1875' x='94250' y='4333'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{717AF5DA-6B5C-4A0E-9A80-B5E47E46622B}&quot; zone-id=&quot;53&quot; zone-ids=[49]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Seth/Downloads/filter-icon-sign-symbol-design-free-png.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='54' type-v2='dashboard-object' w='9188' x='84875' y='3000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{50915409-814B-4339-9F48-05E45E31715C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Seth/Downloads/download.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Light Sales Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0ki7qsz12wxfyk1730o4k0y72imt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ki7qsz12wxfyk1730o4k0y72imt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone forceUpdate='true' h='98222' id='6' is-scaled='1' param='C:/Users/Seth/Downloads/Sales Dashboard Background.pptx (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6667' id='7' type-v2='text' w='36875' x='2125' y='2667'>
          <formatted-text>
            <run fontsize='20'>SALES DASHBOARD | OVERVIEW</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='15000' id='8' param='horz' type-v2='layout-flow' w='31563' x='2188' y='14778'>
          <zone fixed-size='122' h='15000' id='9' is-fixed='true' name='Sales KPI' show-title='false' w='8125' x='2188' y='14778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='10' name='Sales Sparkline' show-title='false' w='23438' x='10313' y='14778'>
            <layout-cache has-max-size-w='true' maxwidth='649' minwidth='649' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15444' id='13' param='horz' type-v2='layout-flow' w='31438' x='35563' y='14444'>
          <zone fixed-size='120' h='15444' id='14' is-fixed='true' name='Profit KPI' show-title='false' w='8000' x='35563' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='15' name='Profit Sparkline ' show-title='false' w='23438' x='43563' y='14444'>
            <layout-cache has-max-size-w='true' maxwidth='649' minwidth='649' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15556' id='18' param='horz' type-v2='layout-flow' w='28563' x='68375' y='14444'>
          <zone fixed-size='129' h='15556' id='19' is-fixed='true' name='Qty KPI' show-title='false' w='8563' x='68375' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15556' id='20' name='Qty Sparkline ' show-title='false' w='20000' x='76938' y='14444'>
            <layout-cache has-max-size-w='true' maxwidth='649' minwidth='649' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2222' id='23' type-v2='text' w='32688' x='2000' y='11000'>
          <formatted-text>
            <run fontcolor='#d4d4d4'>Æ </run>
            <run bold='true'>KPI Trend Overview : </run>
            <run bold='true' fontcolor='#e39700' fontsize='12'>●</run>
            <run bold='true' fontcolor='#e39700'> 2023</run>
            <run bold='true'> vs. </run>
            <run bold='true' fontcolor='#54585f' fontsize='12'>●</run>
            <run bold='true' fontcolor='#54585f'> 2022</run>
            <run bold='true' fontcolor='#d4d4d4'>Æ </run>
            <run bold='true'>(CY vs PY) </run>
            <run bold='true' fontcolor='#19a9b5' fontsize='12'>●</run>
            <run bold='true' fontcolor='#19a9b5'>Æ </run>
            <run bold='true'>Max Month</run>
            <run bold='true' fontcolor='#19a9b5'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontsize='12'>●</run>
            <run bold='true'>Min Month </run>
            <run bold='true' fontcolor='#c290b4' fontsize='12'>●</run>
            <run bold='true' fontsize='12'>Æ </run>
            <run bold='true'>YOY</run>
            <run bold='true' fontcolor='#d4d4d4'>Æ </run>
            <run bold='true'>Change</run>
          </formatted-text>
        </zone>
        <zone h='35444' id='24' name='Sales/Profit by State' show-title='false' w='42688' x='2000' y='35778' />
        <zone h='10889' id='25' name='Sales/Profit by State' pane-specification-id='1' param='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' type-v2='size' w='8750' x='45313' y='39333' />
        <zone h='12667' id='26' name='Sales/Profit by State' pane-specification-id='2' param='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Total CY Profit (copy)_1448470257646293000:qk]' type-v2='size' w='8750' x='45125' y='51222' />
        <zone h='8444' id='27' name='Sales/Profit by State' pane-specification-id='1' param='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[sum:Calculation_1448470257633869824:qk]' type-v2='color' w='8750' x='45250' y='32667' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='19313' x='2563' y='32667'>
          <formatted-text>
            <run fontsize='14'>Sales/ Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='19222' id='29' name='Avg Sale by State' show-title='false' w='18688' x='7500' y='75778' />
        <zone h='20667' id='30' name='Avg Profit by State' show-title='false' w='18250' x='34000' y='74556' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='25688' x='15125' y='70889'>
          <formatted-text>
            <run bold='true' fontsize='11'>U.S. States</run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#2af2d1' fontsize='11'>ABOVE</run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='11'>Æ </run>
            <run bold='true' fontsize='11'>and</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'> BELOW</run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='11'>Æ </run>
            <run bold='true' fontsize='11'>the Sales/ Profit Avg</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='2875' y='81444'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='6250' x='27688' y='81667'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Profit</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='34' name='State Sales Count' show-title='false' w='3375' x='1625' y='84889' />
        <zone h='5222' id='36' name='State Profit Count' show-title='false' w='4438' x='25938' y='84667' />
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='9188' x='4438' y='70778'>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>-------------------------------------</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='9188' x='39813' y='71111'>
          <formatted-text>
            <run fontcolor='#898989'>-------------------------------------</run>
          </formatted-text>
        </zone>
        <zone h='30222' id='40' name='Monthly Sales by Segment' show-title='false' w='41688' x='55875' y='37556' />
        <zone custom-title='true' h='4222' id='41' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12625' x='84875' y='32778'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Book'> Measure                      </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='12813' x='55938' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='12'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='45' name='Regional Sales' show-title='false' w='27688' x='68875' y='70667' />
        <zone h='18778' id='46' name='Total Sales by location and manager' show-title='false' w='42125' x='55625' y='78444' />
        <zone forceUpdate='true' h='7222' id='48' type-v2='text' w='13125' x='56188' y='70778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total Sale by</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'> Location &amp; Manager</run>
          </formatted-text>
        </zone>
        <zone h='20333' hidden-by-user='true' id='49' param='vert' type-v2='layout-flow' w='12625' x='81625' y='6333'>
          <zone h='5778' hidden-by-user='true' id='50' mode='checkdropdown' name='Sales/Profit by State' param='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Category:nk]' type-v2='filter' values='database' w='12625' x='81625' y='6333'>
          </zone>
          <zone h='5778' hidden-by-user='true' id='51' mode='checkdropdown' name='Sales/Profit by State' param='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Region:nk]' type-v2='filter' values='database' w='12625' x='81625' y='12111'>
          </zone>
          <zone h='5778' hidden-by-user='true' id='52' mode='checkdropdown' name='Sales/Profit by State' param='[federated.0ki7qsz12wxfyk1730o4k0y72imt].[none:Ship Mode:nk]' type-v2='filter' values='database' w='12625' x='81625' y='17889'>
          </zone>
        </zone>
        <zone h='3111' id='53' type-v2='dashboard-object' w='1875' x='94250' y='4333'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50915409-814B-4339-9F48-05E45E31715C}&quot; zone-id=&quot;53&quot; zone-ids=[49]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Seth/Downloads/filter-icon-sign-symbol-design-free-png.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='54' type-v2='dashboard-object' w='4563' x='88125' y='3333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{717AF5DA-6B5C-4A0E-9A80-B5E47E46622B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Seth/Downloads/Crescent-Moon-PNG.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
